<html>

<head>
  <meta name="viewport" content="width=device-width" initial-scale=1.0;>
</head>
<style>
  .head {
    text-align: center;
    border: 2px solid rgb(236, 131, 74);
    padding: 20px;
    font-size: 30px;
    background-color: rgb(236, 131, 74);
    background-color: rgba(236, 131, 74,0.8)
  }

  .defi {
    text-align: center;
    font-size: 20px;
    float: left;
    width: 30%;
    height: auto;
    margin: 6%;
    color: #ffffff;
    
  }

  .log {
    width: 30%;
    height: auto;
    margin: 55px;
    border: 2px solid #f57f1f;
    background-color:rgb(236, 131, 74)  ;
    background-color:  rgba(236, 131, 74,0.8);
    float: right;
    
  }

  h2 {
    text-align: center;
  }

  .login_from {
    margin: 0px;
    background-image: url('12.jpg');
    filter: blur(3px);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100%;
    background-position: center;
  }

  .b {
    text-align: center;
    font-family: fantasy;
  }

  //.login_from1{width: 30%; height: 60%; border: 2px solid black; }
  .formlogin {
    width: 75%;
    height: auto;
    margin: 0px 0px 50px 0px;
  }

  .button {
    width: 95px;
    height: 45px;
    font-size: 14pt;
    margin-bottom: 15px;
    
  }

  .text {
    margin: 5px 0px 5px 0px;
    padding: 20px;
    width: 80%
  }

  .footer {
    padding: 10px;
    border: solid #3f1ff5;
    text-align: right;
    background-color: #ec834a;
  }

  .total {
    background-color: rgba(f, f, f, 0.2);
    position: absolute;
    transform: translate(-50% -50%);
    top: 0%;
  }

  @media screen and (max-width:800px) {.head .defi .log {width: 500%}}
</style>

<body>
  <div class="login_from"></div>
  <div class="total">
    <header class="head">IT DEPARTMENT SHANTIKUNJ</header>

    
    <section>
      <article class="defi">
        <br>
        <b>Information Technology</b><br>
       <strong>Stands for "Information Technology," and is pronounced "I.T." It refers
        to anything related to computing technology, such as networking, hardware, software, the Internet, or the people
        that work with these technologies.
        Many companies now have IT departments for managing the computers, networks, and other
        technical areas of their businesses. IT jobs include computer programming, network administration, computer
        engineering,
        Web development, technical support, and many other related occupations. Since we live in the "information age,"
        information technology has become a part of our everyday
        lives. That means the term "IT," already highly overused, is here to stay.</strong>
        <br>
      </article>
    </section>
  

    <center>

      <div class="log">
        <h2>IT Candidate Login</h2>

        <form action="from.html"; target="_blank";>
          <fieldset class="formlogin">
            <legend>IT Candidate Login</legend>
             <b style="font-size:20pt ";>Username</b><br>
            <input class="Text" type="text" name="username" value="Username\Email\Phone"><br><br>
            <b style="font-size:20pt ">Password</b><br>
            <input class="Text" type="password" name="pwd" value="Password"><br><br>
            <input class="button" type="submit" value="Submit">
        </form>
      </div>
    </center>
  </div>

  <div class="footer">
    <footer>
      <div>
        <b>&copy;All Rights Reserved - All World Gayatri Pariwar.</b></div>
    </footer>
  </div>


</body>

</html>